<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> test2 </title>

    <!-- link 태그를 통해서 css 불러오기 -->
     <link rel = "stylesheet" href="./css/styles.css">

    <style>
        /*
        .flex-0{
            height: 600px;
            width: 100%;
            margin: auto;
        }


        .flex-1{
            display: flex;
            width: 70%;
            
        }

        .block-1{
            display: inline-block;
            font-family: '맑은 고딕';

        }

        .block-2{
            display: inline-block;
            font-family: '맑은 고딕';

        }

        .flex-2 {
            display: flex;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        */


    </style>


</head>
<body>
    <!--
    <div class="flex-0">
    
        <div class = "flex-1">

            <div class = "block-1">
                <div>
                <img src = "./cat.jpg" height="60px" width="60px">
                 <span> 까투리 </span>
                <span style = "font-size: 10px; color: gray;"> 1시간 전 </span>
                </div>

            </div>

            <br>

            <div class = "block-2">
                
                <p>
                <h3> 메밀꽃 필 무렵 </h3>
                이효석 작가의 단편소설로 1936년 10월[1] 잡지 &lt;조광(朝光)&lt; (조선일보사 발행)에
                "모밀꽃 필 무렵" 이라는 이름으로 수록되었지만, 이후 표준어가 정립되고나서 "메밀꽃 필 무렵"으로
                정착되었다.
                </p>

            </div>
        </div>

        <div class = "flex-2">
            <img src = "./book.jpg">
        </div>

    </div>

    -->
    <div class="container">
        <div class="div-flex">
            <div class="content">
                <div class="div-title">
                    <img src="./cat.jpg" width="50px" height="50px">
                        <div>
                            <h4>까투리</h4>
                            <p class="write-time"> 1시간 전 </p>
                        </div>
                    </div>
                <h2> 메밀꽃 필 무렵 </h2>
                <p> 메밀꽃 필 무렵은 1936년 《조광》지에 발표된 이효석의 단편소설이다. 
                    소설의 주 무대는 강원도 평창군 봉평면 일대이며, 
                    마치 시처럼 서정적인 표현이 다수 사용되기도 했다. 
                    원제는 《모밀꽃 필 무렵》이나, 현행 맞춤법 규정에 따라 표기한다. </p>
            </div>

            <div class="div-img">
                <img src="./book.jpg" width="200px" height="200px">
            </div>
        </div>
        <hr>
    </div>
    
</body>
</html>