<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>

    <style>
        /* .container{
            
            
            display : block, inline, lnline-block, flex, grid
            [block] : 한줄 모두 차지 (div, p, h1~6)
            [inline] : 내 크기만큼만 차지, 줄바꿈 없음 (a, img, span)
            [inline-block] : 내 크기만큼만 차지, 줄바꿈 없음, 크기변경 가능
            [flex] : 내부 요소의 가로정렬/세로정렬 편하게
            [gird] : 네부 요소의 표 형태로 정렬 편하게
            
            

            display: flex;
            height: 100px;
        }
        */

        /* .test{

            display: flex;
            height: 500px;
        }
        */

     
        .div-1 {
            background: lightblue;
            height: 100px;
        }

        .div-2{
            display: flex;
            height: 300px;
        }

        .div-2-1{
            background: blue;
            width: 20%;
        }

        .div-2-2{
            background: orange;
            width: 80%;
        }

        .div-3{
            background: gray;
            height: 100px;
        }


        .div-0 {
            width: 500px;
            height: 500px;
            border: 2px solid red;
            margin: auto;
        }
        
   


    </style>


</head>
<body>
    <!-- <div class = "container"> 

        <div style="background: red; width: 50%;">
        <p> 1 </p>
        <p> 1 </p>
        </div>

        <div style="background: blue; width: 50%;">
        <span> 2 </span>
        <a> 2 </a>
        </div>

    </div>

    <div style="background: green;">3</div> -->

    <!-- <div style="background: lightblue; height: 100px;">  
    </div>
    

    <div class = "test">
        
        <div style = "background: blue; width: 20%">
        </div>

        <div style = "background: orange; width: 80%;">
        </div>

    </div>

    <div style = "background: gray; height: 100px;">
    </div> -->

 
     <div class="div-0">
         <div class="div-1"></div>
         <div class="div-2">
            <div class="div-2-1"></div>
            <div class="div-2-2"></div>
         </div>
         <div class="div-3"></div>
    </div>

   
    
</body>
</html>